# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# определяем функцию возведения в степень
def my_pow(number, degree):
    res = number
    for c in range(1, -degree):
        res *= number
    return 1 / res


# вводим исходные данные: число и отрицательную степень и преобразуем их в целочисленные значения
n1, n2 = [int(s) for s in input('num and -degree:').split()]

# выводим стандартный результат Python для проверки
print(f'Pythion: {n1 ** n2}')

# выводим результат собственной функции
print(f'My     : {my_pow(n1, n2)}')
